/******************************************************************************************************/
小Hi的算法课老师每次上课都会统计小Hi的出勤记录。迟到会被记录一个L，缺席会被记录一个A，按时上课会被记录一个O。

一学期结束，小Hi的出勤记录可以看成是一个只包含LAO的字符串，例如"OOOOLOOOLALLO……"。

如果小Hi整学期缺席不超过1次，并且没有连续3次迟到，小Hi的出勤记录就算合格。  

现在给出小Hi的出勤记录，你能判断他是否合格么？

输入
输入第一行包含一个整数T(1 <= T <= 10)，代表测试数据的组数。  

以下T行每行一个程度不超过100的字符串S，代表小Hi的出勤记录。

输出
对于每一份出勤记录，输出YES或者NO表示该份记录是否合格。

样例输入
3
LLOLLALL  
OLLLOOOO  
OOAAOOOO
样例输出
YES  
NO  
NO
/******************************************************************************************************/

bool judge60(string &str)
{
    int countA=0;
    int countL=0;
	for(int i=0; i<str.length(); i++)
	{
	    
		if(str[i]=='A')
        {
            countA++;
            countL=0;
        }
		else if(str[i]=='L')
        {
            countL++;
            if(countL==3)
                countA=2;
        }
        else
        {
            countL=0;
        }

	}
	if(countA>=2)
        return false;
    else
        return true;
}

int main(){
	string str;
	int it;
	cin>>it;
	while(it) {
        cin>>str;
        if(judge60(str))
            puts("YES");
        else
            puts("NO");
        it--;
	}
	return 0 ;
}
